# NetStandardValueInjecter

./: .gitignore  LICENSE  NetStandardValueInjecter.sln  PclValueInjecter.sln  README.md
NetStandardValueInjecter/: ConventionInjection.cs  Creator.cs  CustomizableValueInjection.cs  DescriptorTools.cs  EnumerableTypeMapper.cs  ExactValueInjection.cs  FlatLoopValueInjection.cs  IKnownSourceValueInjection.cs  INoSourceValueInjection.cs  ITypeMapper.cs  IValueInjecter.cs  KnownSourceValueInjection.cs  KnownTargetValueInjection.cs  LoopValueInjection.cs  LoopValueInjectionBase.cs  Mapper.cs  MapperFactory.cs  NetStandardValueInjecter.csproj  NoSourceValueInjection.cs  PrefixedValueInjection.cs  PropertyInfosStorage.cs  PropertyWithComponent.cs  SameNameType.cs  StaticValueInjecter.cs  TrailFinder.cs  Tunnelier.cs  TypeMapper.cs  UberFlatter.cs  UnflatLoopValueInjection.cs  ValueInjecter.cs  ValueInjection.cs
NetStandardValueInjecter.Android.Tests/: MainActivity.cs  MainActivity.cs.txt  NetStandardValueInjecter.Android.Tests.csproj  PclValueInjecter.Android.Tests.csproj.bak
NetStandardValueInjecter.Tests/: AutomapperSimulationTest.cs  BelitreTest.cs  CloneTests.cs  Cloning.cs  CollectionsTest.cs  DanRyanIDataReaderTests.cs  DescriptorToolsTest.cs  EnumInjectionsTests.cs  ExactValueInjectionTests.cs  ExtensionsTests.cs  FlatLoopValueInjectionTests.cs  FlatteningTest.cs  JohnLandheer.cs  KnownSourceValueInjectionTest.cs  KnownTargetValueInjectionTest.cs  KohanTests.cs  LoopValueInjectionTests.cs  MapperTests.cs  NetStandardValueInjecter.Tests.csproj  Noemata.cs  NullableInjectionsTests.cs  PrefixedValueInjectionTests.cs  PropertyInfosStorageTests.cs  QrowTest.cs  SixFootUnderTest.cs  StepByStep.cs  Stuff.cs  TestingTools.cs  TrimTests.cs  UberTest.cs  (+3 more)
NetStandardValueInjecter/CustomInjections/: EnumsByStringName.cs  MapperInjection.cs  NormalToNullables.cs  NullablesToNormal.cs
NetStandardValueInjecter/Extensions/: PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
PclValueInjecter.Std/: PclValueInjecter.Std.csproj
(+50 files in other folders)
